# KotlinForAndroidDevelopers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/julio/com/br/kotlin3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ForecastListAdapter.kt
app/src/main/java/com/ui/utils/: ViewExtensions.kt
app/src/main/java/dataclasses/: City.kt  Coordinates.kt  Forecast.kt  ForecastResult.kt  Temperature.kt  Weather.kt
app/src/main/java/delegates/: NotNullSingleValueVar.kt
app/src/main/java/domain/: Command.kt  Forecast.kt  ForecastDataMapper.kt  ForecastList.kt  RequestForecastCommand.kt
app/src/main/java/julio/com/br/kotlin3/: App.kt  MainActivity.kt
app/src/main/java/model/: Person.kt
app/src/main/java/request/: ForecastRequest.kt  Request.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/test/java/julio/com/br/kotlin3/: ExampleUnitTest.java
